# spring_mvc_crud_rest

./: .gitignore  README.md  pom.xml
src/main/java/com/gamerszone/controllers/: AddGameController.java  GamesController.java  MainController.java  SaveGameController.java
src/main/java/com/gamerszone/dao/: GameDao.java
src/main/java/com/gamerszone/models/: Game.java
src/main/java/com/lucky/: HelloController.java
src/main/java/com/lucky/gamerszone/: GamersController.java
src/main/java/com/lucky/gamerszone/controller/: AddGameController.java  LoginController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: gamerszone-servlet.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: addGameForm.jsp  addgameform.jsp  addgameresult.jsp  allGames.jsp  editGame.jsp  footer.jsp  game.jsp  gameDetails.jsp  gamerszone.jsp  games.jsp  header.jsp  index.jsp  loginerror.jsp  loginform.jsp  loginresult.jsp  mainpage.jsp  signupform.jsp
src/main/webapp/resources/css/: styles.css
